
It's "color XX" where the first X is the background and the second X is the foreground.

0 = Black   8 = Gray
1 = Blue    9 = Light Blue
2 = Green   A = Light Green
3 = Aqua    B = Light Aqua
4 = Red     C = Light Red
5 = Purple  D = Light Purple
6 = Yellow  E = Light Yellow
7 = White   F = Bright White

system("color 70");

==============================================================================================
C – conio.h library functions

clrscr()	        This function is used to clear the output screen.
getch()	            It reads character from keyboard
getche()	        It reads character from keyboard and echoes to o/p screen
textcolor()	        This function is used to change the text color
textbackground()	This function is used to change text background

Color	        Value

BLACK	        0
BLUE	        1
GREEN	        2
CYAN	        3
RED	            4
MAGENTA	        5
BROWN	        6
LIGHTGRAY	    7
DARKGRAY	    8
LIGHTBLUE	    9
LIGHTGREEN	    10
LIGHTCYAN	    11
LIGHTRED	    12
LIGHTMAGENTA	13
YELLOW	        14
WHITE	        15

==============================================================================================
